\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}The fall and rise of virtual reality}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The future of immersive technologies}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Interfaces in 3D}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Research Question}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Adaptive User Interfaces}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Virtual reality user interfaces}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Usability in Virtual Reality}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Possible Disadvantages of Adaptivity}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Methodology}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Application}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Overview and design}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Implementation and Iteration}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Adaptive Techniques}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Overview}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Error Analysis}{12}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Scaling}{13}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Further considerations}{14}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Evaluation}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Overview}{15}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Data Gathering}{15}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Questionnaire}{17}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}Results}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Qualitative Data}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Quantitative Data}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Comparison}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}Discussion}{18}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}
\contentsline {section}{\numberline {8}Appendices}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Appendix A}{19}{subsection.8.1}
\contentsline {section}{\numberline {9}References}{20}{section.9}
\contentsline {section}{\numberline {10}Bibliography}{21}{section.10}
