\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The fall and rise of virtual reality}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of Virtual Reality applications\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The future of immersive technologies}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between 2D and 3D interface\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaces in 3D}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research Question}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptive User Interfaces}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pointer based interaction (Steam VR 2016)\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Virtual reality user interfaces}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Usability in Virtual Reality}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Possible Disadvantages of Adaptivity}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Overview and design}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementation and Iteration}{10}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Early Iteration\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptive Techniques}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Overview}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error Analysis}{12}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of the shortest distance between a vector and a point\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Dynamic Scaling}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Further considerations}{14}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview}{15}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data Gathering}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Questionnaire}{17}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Qualitative Data}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative Data}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{20}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{21}{section.10}}
