2016.12.03-13.01.17		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.19		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.21		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.21		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.23		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.24		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.25		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.26		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.28		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.28		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.30		Failed		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.30		Failed		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.30		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.31		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.32		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.33		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.33		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.34		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.35		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.35		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.37		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.37		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.37		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.38		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.39		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.39		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
2016.12.03-13.01.41		Success		X=-320.000 Y=-20.000 Z=210.000		Grab Right
2016.12.03-13.01.41		Success		X=-320.000 Y=-20.000 Z=210.000		Release Right
