2016.12.03-13.23.00		Success		X=-337.172 Y=6.239 Z=209.698		Grab Right
2016.12.03-13.23.01		Success		X=-234.194 Y=-52.157 Z=345.876		Release Right
2016.12.03-13.23.02		Success		X=-337.153 Y=6.215 Z=209.710		Grab Right
2016.12.03-13.23.03		Success		X=-228.192 Y=27.764 Z=342.444		Release Right
2016.12.03-13.23.05		Success		X=-337.159 Y=6.254 Z=209.718		Grab Right
2016.12.03-13.23.05		Success		X=-228.132 Y=-49.220 Z=340.799		Release Right
2016.12.03-13.23.07		Success		X=-337.155 Y=6.241 Z=209.718		Grab Right
2016.12.03-13.23.07		Success		X=-233.988 Y=32.750 Z=329.257		Release Right
2016.12.03-13.23.09		Success		X=-337.162 Y=6.243 Z=209.690		Grab Right
2016.12.03-13.23.10		Success		X=-232.385 Y=28.112 Z=329.881		Release Right
2016.12.03-13.23.10		Success		X=-337.155 Y=6.223 Z=209.730		Grab Right
2016.12.03-13.23.10		Success		X=-226.915 Y=-49.693 Z=335.218		Release Right
2016.12.03-13.23.12		Failed		X=-337.169 Y=6.219 Z=209.685		Grab Right
2016.12.03-13.23.12		Failed		X=-229.628 Y=17.843 Z=334.684		Release Right
2016.12.03-13.23.13		Success		X=-337.183 Y=6.243 Z=209.700		Grab Right
2016.12.03-13.23.14		Success		X=-231.138 Y=-42.819 Z=334.484		Release Right
2016.12.03-13.23.16		Success		X=-337.184 Y=6.221 Z=209.677		Grab Right
2016.12.03-13.23.16		Success		X=-241.122 Y=40.488 Z=335.996		Release Right
2016.12.03-13.23.19		Success		X=-337.135 Y=6.268 Z=209.735		Grab Right
2016.12.03-13.23.24		Success		X=-239.522 Y=15.627 Z=376.510		Release Right
2016.12.03-13.23.25		Success		X=-337.178 Y=6.241 Z=209.702		Grab Right
2016.12.03-13.23.26		Success		X=-230.184 Y=11.472 Z=368.975		Release Right
