2017.01.23-12.24.55		Success		X=-289.431 Y=-17.154 Z=319.201		Toggle Laser Right
2017.01.23-12.24.55		Success		X=-299.406 Y=-33.005 Z=318.017		Grab Right
2017.01.23-12.24.57		Success		X=-276.138 Y=-46.232 Z=348.087		Release Right
2017.01.23-12.24.58		Success		X=-301.492 Y=-22.615 Z=318.055		Grab Right
2017.01.23-12.24.59		Success		X=-284.002 Y=-45.433 Z=358.157		Release Right
2017.01.23-12.24.59		Failed		X=-302.397 Y=-39.628 Z=314.496		Grab Right
2017.01.23-12.25.00		Failed		X=-300.664 Y=-41.198 Z=324.305		Release Right
2017.01.23-12.25.01		Success		X=-299.270 Y=-44.549 Z=322.998		Toggle Laser Left
2017.01.23-12.25.01		Failed		X=-301.773 Y=-25.485 Z=322.207		Grab Right
2017.01.23-12.25.02		Failed		X=-297.648 Y=-30.188 Z=339.394		Release Right
2017.01.23-12.25.03		Failed		X=-299.609 Y=-26.626 Z=325.860		Grab Right
2017.01.23-12.25.03		Failed		X=-299.876 Y=-30.014 Z=329.269		Release Right
2017.01.23-12.25.04		Success		X=-298.892 Y=-29.400 Z=312.053		Grab Right
2017.01.23-12.25.04		Success		X=-281.633 Y=-44.384 Z=351.205		Release Right
2017.01.23-12.25.07		Success		X=-298.807 Y=-39.179 Z=323.053		Grab Left
2017.01.23-12.25.07		Success		X=-297.457 Y=-40.368 Z=324.242		Release Left
2017.01.23-12.25.07		Failed		X=-301.727 Y=-41.953 Z=325.008		Grab Left
2017.01.23-12.25.07		Success		X=-304.222 Y=-26.346 Z=319.463		Grab Right
2017.01.23-12.25.07		Failed		X=-306.115 Y=-48.688 Z=322.620		Release Left
2017.01.23-12.25.08		Success		X=-292.054 Y=-40.327 Z=349.227		Release Right
2017.01.23-12.25.11		Failed		X=-297.269 Y=-39.090 Z=323.117		Grab Left
2017.01.23-12.25.11		Failed		X=-298.647 Y=-46.628 Z=319.140		Release Left
2017.01.23-12.25.11		Failed		X=-307.422 Y=-45.293 Z=311.512		Grab Right
2017.01.23-12.25.12		Failed		X=-308.583 Y=-41.484 Z=311.497		Release Right
2017.01.23-12.25.14		Success		X=-302.570 Y=-14.244 Z=319.941		Grab Right
2017.01.23-12.25.14		Failed		X=-303.138 Y=-25.292 Z=319.790		Grab Left
2017.01.23-12.25.14		Failed		X=-307.805 Y=-17.624 Z=314.205		Release Left
2017.01.23-12.25.15		Success		X=-286.213 Y=-33.369 Z=363.483		Release Right
2017.01.23-12.25.16		Success		X=-297.923 Y=-47.982 Z=318.759		Grab Left
2017.01.23-12.25.17		Success		X=-293.045 Y=-5.540 Z=362.411		Release Left
2017.01.23-12.25.18		Failed		X=-308.022 Y=-39.230 Z=311.349		Grab Right
2017.01.23-12.25.18		Failed		X=-295.704 Y=-45.459 Z=319.115		Release Right
2017.01.23-12.25.19		Failed		X=-300.470 Y=-26.842 Z=322.062		Grab Right
2017.01.23-12.25.19		Failed		X=-300.408 Y=-22.812 Z=324.437		Release Right
2017.01.23-12.25.19		Failed		X=-305.376 Y=-46.915 Z=316.907		Grab Left
2017.01.23-12.25.20		Failed		X=-305.695 Y=-50.626 Z=319.628		Release Left
2017.01.23-12.25.22		Failed		X=-303.124 Y=-21.298 Z=324.145		Grab Right
2017.01.23-12.25.22		Failed		X=-302.484 Y=-19.982 Z=329.081		Release Right
2017.01.23-12.25.23		Failed		X=-301.271 Y=-41.429 Z=323.073		Grab Left
2017.01.23-12.25.23		Failed		X=-300.949 Y=-42.665 Z=324.071		Release Left
2017.01.23-12.25.25		Success		X=-304.498 Y=-21.480 Z=323.621		Grab Right
2017.01.23-12.25.25		Failed		X=-307.039 Y=-42.165 Z=321.968		Grab Left
2017.01.23-12.25.25		Failed		X=-307.574 Y=-51.248 Z=320.027		Release Left
2017.01.23-12.25.26		Failed		X=-309.314 Y=-53.927 Z=317.814		Grab Left
2017.01.23-12.25.26		Failed		X=-307.603 Y=-51.955 Z=319.697		Release Left
2017.01.23-12.25.26		Success		X=-279.934 Y=-32.119 Z=363.486		Release Right
2017.01.23-12.25.27		Success		X=-294.904 Y=-34.443 Z=315.848		Grab Right
2017.01.23-12.25.28		Success		X=-290.584 Y=-32.981 Z=365.172		Release Right
2017.01.23-12.25.29		Failed		X=-286.993 Y=-36.799 Z=317.237		Grab Right
2017.01.23-12.25.29		Failed		X=-291.954 Y=-33.714 Z=334.761		Release Right
2017.01.23-12.25.30		Failed		X=-301.364 Y=-50.463 Z=315.107		Grab Right
2017.01.23-12.25.30		Failed		X=-301.254 Y=-47.096 Z=314.396		Release Right
2017.01.23-12.25.31		Failed		X=-299.001 Y=-22.885 Z=320.992		Grab Right
2017.01.23-12.25.31		Failed		X=-295.112 Y=-26.052 Z=343.498		Release Right
2017.01.23-12.25.32		Failed		X=-298.884 Y=-34.740 Z=314.393		Grab Right
2017.01.23-12.25.32		Failed		X=-300.473 Y=-38.326 Z=323.291		Release Right
2017.01.23-12.25.32		Failed		X=-312.209 Y=-48.254 Z=303.304		Grab Right
2017.01.23-12.25.32		Failed		X=-308.508 Y=-47.112 Z=306.897		Release Right
2017.01.23-12.25.34		Failed		X=-296.687 Y=-28.175 Z=321.727		Grab Right
2017.01.23-12.25.34		Failed		X=-294.094 Y=-30.959 Z=326.140		Release Right
2017.01.23-12.25.34		Failed		X=-311.739 Y=-47.444 Z=306.001		Grab Right
2017.01.23-12.25.34		Failed		X=-310.231 Y=-46.377 Z=302.455		Release Right
2017.01.23-12.25.35		Failed		X=-296.661 Y=-33.244 Z=316.241		Grab Right
2017.01.23-12.25.35		Failed		X=-299.652 Y=-39.527 Z=305.184		Release Right
2017.01.23-12.25.37		Failed		X=-293.662 Y=-29.733 Z=320.260		Grab Right
2017.01.23-12.25.38		Failed		X=-296.020 Y=-26.654 Z=318.572		Release Right
2017.01.23-12.25.38		Success		X=-305.387 Y=-46.442 Z=319.526		Grab Left
2017.01.23-12.25.38		Success		X=-286.902 Y=-60.505 Z=353.060		Release Left
2017.01.23-12.25.39		Failed		X=-295.143 Y=-32.988 Z=322.983		Grab Right
2017.01.23-12.25.40		Failed		X=-297.685 Y=-41.138 Z=320.363		Release Right
2017.01.23-12.25.40		Failed		X=-306.895 Y=-53.414 Z=312.891		Grab Right
2017.01.23-12.25.40		Failed		X=-310.157 Y=-56.611 Z=304.872		Release Right
2017.01.23-12.25.42		Success		X=-300.482 Y=-22.820 Z=325.791		Grab Right
2017.01.23-12.25.43		Success		X=-286.789 Y=8.378 Z=363.848		Release Right
2017.01.23-12.25.44		Success		X=-289.660 Y=-30.122 Z=317.227		Grab Right
2017.01.23-12.25.44		Success		X=-278.313 Y=-45.674 Z=358.607		Release Right
2017.01.23-12.25.46		Success		X=-280.985 Y=-28.953 Z=325.294		Grab Right
2017.01.23-12.25.47		Success		X=-285.315 Y=9.083 Z=373.581		Release Right
2017.01.23-12.25.47		Failed		X=-283.834 Y=-30.916 Z=318.133		Grab Right
2017.01.23-12.25.48		Failed		X=-285.516 Y=-31.006 Z=356.306		Release Right
2017.01.23-12.25.48		Failed		X=-287.610 Y=-28.403 Z=324.316		Grab Right
2017.01.23-12.25.49		Failed		X=-292.212 Y=-20.036 Z=349.839		Release Right
2017.01.23-12.25.50		Failed		X=-288.618 Y=-26.751 Z=323.564		Grab Right
2017.01.23-12.25.51		Failed		X=-283.821 Y=-32.782 Z=322.792		Release Right
2017.01.23-12.25.51		Failed		X=-284.468 Y=-30.044 Z=323.900		Grab Right
2017.01.23-12.25.51		Failed		X=-285.034 Y=-37.539 Z=322.043		Release Right
2017.01.23-12.25.51		Success		X=-284.035 Y=-42.328 Z=322.734		Grab Right
2017.01.23-12.25.52		Success		X=-281.050 Y=-6.510 Z=357.165		Release Right
2017.01.23-12.25.54		Failed		X=-286.415 Y=-27.084 Z=323.665		Grab Right
2017.01.23-12.25.54		Failed		X=-287.078 Y=-29.378 Z=325.568		Release Right
2017.01.23-12.25.54		Failed		X=-290.931 Y=-32.455 Z=317.774		Grab Right
2017.01.23-12.25.55		Failed		X=-311.508 Y=-61.213 Z=313.164		Grab Left
2017.01.23-12.25.55		Failed		X=-301.703 Y=-41.792 Z=310.619		Release Right
2017.01.23-12.25.55		Failed		X=-313.952 Y=-63.657 Z=304.376		Release Left
2017.01.23-12.25.56		Success		X=-294.337 Y=-23.184 Z=321.851		Grab Right
2017.01.23-12.25.56		Failed		X=-291.955 Y=-39.051 Z=325.135		Grab Left
2017.01.23-12.25.57		Failed		X=-292.591 Y=-45.754 Z=323.447		Release Left
2017.01.23-12.25.57		Failed		X=-303.137 Y=-58.388 Z=314.833		Grab Left
2017.01.23-12.25.57		Failed		X=-307.053 Y=-60.568 Z=312.894		Release Left
2017.01.23-12.25.58		Success		X=-278.794 Y=-31.351 Z=359.013		Release Right
2017.01.23-12.25.59		Failed		X=-277.551 Y=-33.692 Z=316.991		Grab Right
2017.01.23-12.25.59		Failed		X=-289.291 Y=-24.352 Z=340.882		Release Right
2017.01.23-12.25.59		Success		X=-294.742 Y=-24.257 Z=323.582		Grab Right
2017.01.23-12.26.00		Success		X=-287.118 Y=10.587 Z=356.166		Release Right
2017.01.23-12.26.02		Success		X=-290.968 Y=-24.662 Z=323.916		Grab Right
2017.01.23-12.26.02		Failed		X=-306.225 Y=-40.806 Z=321.966		Grab Left
2017.01.23-12.26.02		Failed		X=-305.478 Y=-48.858 Z=310.937		Release Left
2017.01.23-12.26.03		Success		X=-279.464 Y=-1.963 Z=369.490		Release Right
2017.01.23-12.26.05		Failed		X=-286.309 Y=-23.893 Z=323.834		Grab Right
2017.01.23-12.26.05		Failed		X=-286.166 Y=-26.952 Z=327.945		Release Right
2017.01.23-12.26.05		Success		X=-286.971 Y=-23.880 Z=321.775		Grab Right
2017.01.23-12.26.06		Success		X=-282.769 Y=-36.647 Z=367.430		Release Right
2017.01.23-12.26.07		Failed		X=-283.361 Y=-23.961 Z=322.839		Grab Right
2017.01.23-12.26.08		Failed		X=-282.530 Y=-27.892 Z=322.899		Release Right
2017.01.23-12.26.08		Failed		X=-283.955 Y=-25.937 Z=320.414		Grab Right
2017.01.23-12.26.08		Failed		X=-285.161 Y=-31.060 Z=320.710		Release Right
2017.01.23-12.26.08		Failed		X=-290.096 Y=-41.267 Z=318.777		Grab Right
2017.01.23-12.26.09		Failed		X=-294.604 Y=-49.553 Z=320.158		Release Right
2017.01.23-12.26.09		Failed		X=-296.821 Y=-53.268 Z=320.254		Grab Right
2017.01.23-12.26.09		Failed		X=-297.797 Y=-57.156 Z=320.324		Release Right
2017.01.23-12.26.09		Failed		X=-297.953 Y=-58.414 Z=319.501		Grab Right
2017.01.23-12.26.09		Failed		X=-298.395 Y=-58.940 Z=315.290		Release Right
