2017.01.23-11.20.09		Success		X=-282.573 Y=-36.760 Z=321.764		Toggle Laser Left
2017.01.23-11.20.09		Success		X=-289.235 Y=-18.108 Z=316.464		Toggle Laser Right
2017.01.23-11.20.15		Failed		X=-317.235 Y=-32.660 Z=323.015		Grab Right
2017.01.23-11.20.15		Failed		X=-317.307 Y=-36.865 Z=323.706		Release Right
2017.01.23-11.20.16		Failed		X=-317.585 Y=-39.366 Z=323.923		Grab Right
2017.01.23-11.20.16		Failed		X=-315.046 Y=-39.226 Z=324.827		Release Right
2017.01.23-11.20.16		Failed		X=-313.769 Y=-37.296 Z=325.222		Grab Right
2017.01.23-11.20.16		Failed		X=-313.003 Y=-35.084 Z=325.448		Release Right
2017.01.23-11.20.17		Failed		X=-311.519 Y=-26.505 Z=326.198		Grab Right
2017.01.23-11.20.17		Failed		X=-312.415 Y=-24.565 Z=327.291		Release Right
2017.01.23-11.20.17		Failed		X=-313.724 Y=-27.750 Z=327.447		Grab Right
2017.01.23-11.20.18		Failed		X=-315.720 Y=-34.516 Z=324.843		Release Right
2017.01.23-11.20.18		Failed		X=-313.715 Y=-41.984 Z=328.819		Grab Left
2017.01.23-11.20.19		Failed		X=-312.946 Y=-41.586 Z=329.260		Release Left
2017.01.23-11.20.19		Failed		X=-312.080 Y=-42.947 Z=328.019		Grab Left
2017.01.23-11.20.19		Failed		X=-312.522 Y=-45.541 Z=327.323		Release Left
2017.01.23-11.20.20		Failed		X=-313.494 Y=-38.817 Z=324.956		Grab Right
2017.01.23-11.20.20		Failed		X=-313.693 Y=-43.671 Z=326.904		Release Right
2017.01.23-11.20.20		Failed		X=-314.514 Y=-46.016 Z=326.910		Grab Right
2017.01.23-11.20.20		Failed		X=-314.803 Y=-47.511 Z=326.111		Release Right
2017.01.23-11.20.21		Failed		X=-302.477 Y=-31.471 Z=326.206		Grab Right
2017.01.23-11.20.21		Failed		X=-302.604 Y=-36.365 Z=323.062		Release Right
2017.01.23-11.20.22		Success		X=-261.300 Y=-41.576 Z=314.705		Grab Right
2017.01.23-11.20.22		Success		X=-237.580 Y=-41.337 Z=315.007		Release Right
2017.01.23-11.20.24		Success		X=-265.327 Y=-32.198 Z=336.211		Grab Right
2017.01.23-11.20.25		Success		X=-236.653 Y=-43.754 Z=316.550		Release Right
2017.01.23-11.20.26		Failed		X=-276.774 Y=-37.406 Z=323.595		Grab Right
2017.01.23-11.20.26		Failed		X=-277.342 Y=-37.823 Z=323.809		Release Right
2017.01.23-11.20.26		Failed		X=-277.300 Y=-37.538 Z=322.784		Grab Right
2017.01.23-11.20.26		Failed		X=-277.098 Y=-36.773 Z=322.958		Release Right
2017.01.23-11.20.26		Failed		X=-277.071 Y=-36.528 Z=323.066		Grab Right
2017.01.23-11.20.26		Failed		X=-277.154 Y=-36.877 Z=323.507		Release Right
2017.01.23-11.20.27		Failed		X=-277.168 Y=-37.239 Z=323.588		Grab Right
2017.01.23-11.20.27		Failed		X=-277.259 Y=-37.475 Z=323.308		Release Right
2017.01.23-11.20.27		Failed		X=-277.481 Y=-37.544 Z=322.569		Grab Right
2017.01.23-11.20.27		Failed		X=-278.089 Y=-37.363 Z=321.201		Release Right
2017.01.23-11.20.27		Failed		X=-278.422 Y=-37.254 Z=319.935		Grab Right
2017.01.23-11.20.27		Failed		X=-278.926 Y=-37.421 Z=318.000		Release Right
2017.01.23-11.20.27		Failed		X=-279.179 Y=-37.435 Z=315.651		Grab Right
2017.01.23-11.20.27		Failed		X=-279.073 Y=-37.381 Z=311.165		Release Right
2017.01.23-11.20.28		Failed		X=-278.513 Y=-36.503 Z=309.615		Grab Right
2017.01.23-11.20.28		Failed		X=-278.779 Y=-36.298 Z=308.133		Release Right
2017.01.23-11.20.28		Failed		X=-278.957 Y=-35.567 Z=306.183		Grab Right
2017.01.23-11.20.28		Failed		X=-279.776 Y=-35.352 Z=304.015		Release Right
2017.01.23-11.20.28		Failed		X=-279.018 Y=-35.347 Z=301.129		Grab Right
2017.01.23-11.20.28		Failed		X=-275.858 Y=-36.212 Z=298.877		Release Right
2017.01.23-11.20.28		Failed		X=-272.151 Y=-36.940 Z=296.463		Grab Right
2017.01.23-11.20.29		Failed		X=-268.673 Y=-36.600 Z=293.104		Release Right
2017.01.23-11.20.29		Failed		X=-265.798 Y=-35.654 Z=290.136		Grab Right
2017.01.23-11.20.29		Failed		X=-263.168 Y=-35.183 Z=286.166		Release Right
2017.01.23-11.20.29		Failed		X=-261.599 Y=-35.440 Z=281.494		Grab Right
2017.01.23-11.20.29		Failed		X=-260.559 Y=-35.012 Z=279.817		Release Right
2017.01.23-11.20.29		Failed		X=-258.582 Y=-34.940 Z=279.008		Grab Right
2017.01.23-11.20.29		Failed		X=-257.716 Y=-33.080 Z=278.694		Release Right
2017.01.23-11.20.29		Failed		X=-257.928 Y=-32.391 Z=279.169		Grab Right
2017.01.23-11.20.30		Failed		X=-257.016 Y=-32.266 Z=279.361		Release Right
2017.01.23-11.20.30		Failed		X=-255.217 Y=-32.240 Z=279.072		Grab Right
2017.01.23-11.20.30		Failed		X=-252.384 Y=-31.838 Z=280.252		Release Right
2017.01.23-11.20.30		Failed		X=-252.961 Y=-29.618 Z=284.528		Grab Right
2017.01.23-11.20.30		Failed		X=-254.985 Y=-23.954 Z=292.266		Release Right
2017.01.23-11.20.30		Failed		X=-252.164 Y=-15.761 Z=299.745		Grab Right
2017.01.23-11.20.30		Failed		X=-247.189 Y=-9.153 Z=309.163		Release Right
2017.01.23-11.20.30		Failed		X=-244.485 Y=-6.751 Z=319.943		Grab Right
2017.01.23-11.20.31		Failed		X=-240.402 Y=-4.594 Z=321.435		Release Right
2017.01.23-11.20.31		Failed		X=-240.836 Y=-6.381 Z=321.582		Grab Right
2017.01.23-11.20.31		Failed		X=-240.333 Y=-7.352 Z=322.766		Release Right
2017.01.23-11.20.31		Success		X=-239.973 Y=-7.745 Z=323.678		Grab Right
2017.01.23-11.20.31		Success		X=-240.065 Y=-7.639 Z=324.643		Release Right
2017.01.23-11.20.34		Success		X=-244.809 Y=50.125 Z=333.576		Grab Right
2017.01.23-11.20.34		Success		X=-235.150 Y=19.633 Z=324.037		Release Right
2017.01.23-11.20.35		Failed		X=-293.088 Y=16.827 Z=310.480		Grab Right
2017.01.23-11.20.35		Failed		X=-296.639 Y=11.033 Z=314.177		Release Right
2017.01.23-11.20.36		Failed		X=-297.503 Y=9.739 Z=316.289		Grab Right
2017.01.23-11.20.36		Failed		X=-298.022 Y=8.694 Z=318.385		Release Right
2017.01.23-11.20.36		Failed		X=-298.456 Y=7.344 Z=319.444		Grab Right
2017.01.23-11.20.36		Failed		X=-298.650 Y=6.442 Z=320.029		Release Right
2017.01.23-11.20.36		Failed		X=-298.351 Y=5.826 Z=319.847		Grab Right
2017.01.23-11.20.36		Failed		X=-298.114 Y=5.686 Z=319.319		Release Right
2017.01.23-11.20.36		Failed		X=-298.035 Y=5.507 Z=319.099		Grab Right
2017.01.23-11.20.36		Failed		X=-298.090 Y=5.654 Z=318.933		Release Right
2017.01.23-11.20.37		Success		X=-298.185 Y=6.043 Z=318.557		Grab Right
2017.01.23-11.20.37		Success		X=-297.972 Y=7.004 Z=318.649		Release Right
2017.01.23-11.20.37		Success		X=-297.797 Y=7.820 Z=318.644		Grab Right
2017.01.23-11.20.37		Success		X=-297.726 Y=8.835 Z=318.964		Release Right
2017.01.23-11.20.38		Failed		X=-297.202 Y=10.574 Z=319.220		Grab Right
2017.01.23-11.20.38		Failed		X=-298.507 Y=5.506 Z=319.056		Release Right
2017.01.23-11.20.38		Failed		X=-301.045 Y=-3.239 Z=318.377		Grab Right
2017.01.23-11.20.38		Failed		X=-305.114 Y=-13.245 Z=316.848		Release Right
2017.01.23-11.20.38		Failed		X=-303.915 Y=-12.962 Z=317.172		Grab Right
2017.01.23-11.20.38		Failed		X=-299.905 Y=-11.106 Z=319.406		Release Right
2017.01.23-11.20.38		Failed		X=-298.996 Y=-11.389 Z=320.253		Grab Right
2017.01.23-11.20.39		Failed		X=-299.894 Y=-12.379 Z=320.083		Release Right
2017.01.23-11.20.39		Failed		X=-300.317 Y=-12.935 Z=320.258		Grab Right
2017.01.23-11.20.39		Failed		X=-300.149 Y=-13.172 Z=320.342		Release Right
2017.01.23-11.20.39		Failed		X=-300.246 Y=-13.369 Z=320.264		Grab Right
2017.01.23-11.20.39		Failed		X=-300.473 Y=-13.705 Z=320.050		Release Right
2017.01.23-11.20.39		Failed		X=-300.623 Y=-13.658 Z=320.062		Grab Right
2017.01.23-11.20.40		Failed		X=-300.525 Y=-13.302 Z=320.271		Release Right
2017.01.23-11.20.40		Failed		X=-300.507 Y=-13.259 Z=319.880		Grab Right
2017.01.23-11.20.40		Failed		X=-300.332 Y=-14.006 Z=315.770		Release Right
2017.01.23-11.20.40		Failed		X=-300.222 Y=-14.505 Z=311.035		Grab Right
2017.01.23-11.20.40		Failed		X=-300.167 Y=-13.686 Z=307.628		Release Right
2017.01.23-11.20.40		Failed		X=-299.734 Y=-13.388 Z=305.738		Grab Right
2017.01.23-11.20.41		Failed		X=-299.275 Y=-12.976 Z=304.398		Release Right
2017.01.23-11.20.41		Failed		X=-299.336 Y=-13.133 Z=304.373		Grab Right
2017.01.23-11.20.41		Failed		X=-299.143 Y=-12.938 Z=304.184		Release Right
2017.01.23-11.20.41		Failed		X=-299.008 Y=-12.855 Z=304.222		Grab Right
2017.01.23-11.20.41		Failed		X=-299.101 Y=-12.867 Z=304.815		Release Right
2017.01.23-11.20.41		Failed		X=-299.183 Y=-13.236 Z=305.659		Grab Right
2017.01.23-11.20.41		Failed		X=-299.013 Y=-13.482 Z=306.742		Release Right
2017.01.23-11.20.41		Failed		X=-299.022 Y=-14.160 Z=308.348		Grab Right
2017.01.23-11.20.42		Failed		X=-298.952 Y=-14.557 Z=309.611		Release Right
2017.01.23-11.20.42		Failed		X=-299.283 Y=-14.867 Z=310.707		Grab Right
2017.01.23-11.20.42		Failed		X=-299.417 Y=-14.931 Z=312.002		Release Right
2017.01.23-11.20.42		Failed		X=-299.428 Y=-14.896 Z=312.808		Grab Right
2017.01.23-11.20.42		Failed		X=-299.148 Y=-14.707 Z=313.601		Release Right
2017.01.23-11.20.42		Failed		X=-299.140 Y=-14.772 Z=314.271		Grab Right
2017.01.23-11.20.42		Failed		X=-299.358 Y=-14.693 Z=315.155		Release Right
2017.01.23-11.20.43		Failed		X=-299.237 Y=-14.561 Z=315.370		Grab Right
2017.01.23-11.20.43		Failed		X=-299.270 Y=-14.409 Z=315.969		Release Right
2017.01.23-11.20.43		Failed		X=-299.128 Y=-14.253 Z=316.094		Grab Right
2017.01.23-11.20.43		Failed		X=-298.923 Y=-13.910 Z=316.505		Release Right
2017.01.23-11.20.43		Failed		X=-298.863 Y=-13.864 Z=316.916		Grab Right
2017.01.23-11.20.43		Failed		X=-298.660 Y=-13.981 Z=317.862		Release Right
2017.01.23-11.20.43		Failed		X=-298.336 Y=-13.939 Z=318.506		Grab Right
2017.01.23-11.20.44		Failed		X=-297.306 Y=-13.399 Z=319.525		Release Right
2017.01.23-11.20.44		Failed		X=-296.878 Y=-13.208 Z=320.047		Grab Right
2017.01.23-11.20.44		Failed		X=-296.051 Y=-12.930 Z=321.144		Release Right
2017.01.23-11.20.44		Failed		X=-295.797 Y=-12.921 Z=321.395		Grab Right
2017.01.23-11.20.44		Failed		X=-295.246 Y=-13.078 Z=321.970		Release Right
2017.01.23-11.20.44		Failed		X=-295.108 Y=-13.077 Z=322.192		Grab Right
2017.01.23-11.20.44		Failed		X=-294.829 Y=-13.002 Z=323.057		Release Right
2017.01.23-11.20.45		Failed		X=-294.349 Y=-12.634 Z=323.361		Grab Right
2017.01.23-11.20.45		Failed		X=-293.703 Y=-12.238 Z=324.233		Release Right
2017.01.23-11.20.45		Failed		X=-293.416 Y=-12.072 Z=324.521		Grab Right
2017.01.23-11.20.45		Failed		X=-293.141 Y=-12.225 Z=324.901		Release Right
2017.01.23-11.20.45		Failed		X=-292.959 Y=-12.291 Z=325.080		Grab Right
2017.01.23-11.20.45		Failed		X=-292.749 Y=-12.381 Z=325.450		Release Right
2017.01.23-11.20.45		Failed		X=-292.472 Y=-12.391 Z=325.940		Grab Right
2017.01.23-11.20.46		Failed		X=-291.959 Y=-12.252 Z=326.549		Release Right
2017.01.23-11.20.46		Failed		X=-291.687 Y=-12.102 Z=326.924		Grab Right
2017.01.23-11.20.46		Failed		X=-291.181 Y=-11.827 Z=327.396		Release Right
2017.01.23-11.20.46		Success		X=-291.285 Y=-11.907 Z=327.565		Grab Right
2017.01.23-11.20.46		Success		X=-290.895 Y=-11.809 Z=328.512		Release Right
2017.01.23-11.20.47		Failed		X=-290.917 Y=-11.664 Z=328.742		Grab Right
2017.01.23-11.20.47		Failed		X=-290.924 Y=-11.703 Z=329.076		Release Right
2017.01.23-11.20.47		Failed		X=-290.872 Y=-11.779 Z=329.146		Grab Right
2017.01.23-11.20.47		Failed		X=-290.756 Y=-11.855 Z=329.052		Release Right
2017.01.23-11.20.47		Failed		X=-290.606 Y=-11.796 Z=328.996		Grab Right
2017.01.23-11.20.48		Failed		X=-290.632 Y=-11.593 Z=327.562		Release Right
2017.01.23-11.20.48		Failed		X=-291.303 Y=-11.903 Z=325.932		Grab Right
2017.01.23-11.20.48		Failed		X=-293.570 Y=-14.069 Z=320.247		Release Right
2017.01.23-11.20.48		Failed		X=-294.510 Y=-15.103 Z=317.892		Grab Right
2017.01.23-11.20.48		Failed		X=-296.440 Y=-16.156 Z=314.530		Release Right
2017.01.23-11.20.48		Failed		X=-296.987 Y=-16.573 Z=314.368		Grab Right
2017.01.23-11.20.48		Failed		X=-296.550 Y=-16.709 Z=314.566		Release Right
2017.01.23-11.20.48		Failed		X=-296.323 Y=-16.733 Z=314.666		Grab Right
2017.01.23-11.20.49		Failed		X=-296.027 Y=-16.536 Z=314.861		Release Right
2017.01.23-11.20.49		Failed		X=-296.021 Y=-16.493 Z=314.723		Grab Right
2017.01.23-11.20.49		Failed		X=-295.887 Y=-16.251 Z=314.583		Release Right
2017.01.23-11.20.49		Failed		X=-296.028 Y=-16.303 Z=314.511		Grab Right
2017.01.23-11.20.49		Failed		X=-296.025 Y=-16.202 Z=314.230		Release Right
2017.01.23-11.20.49		Failed		X=-296.077 Y=-16.228 Z=314.141		Grab Right
2017.01.23-11.20.50		Failed		X=-294.767 Y=-11.641 Z=315.633		Release Right
2017.01.23-11.20.50		Failed		X=-294.617 Y=-1.944 Z=314.872		Grab Right
2017.01.23-11.20.50		Failed		X=-306.931 Y=-16.710 Z=314.798		Grab Left
2017.01.23-11.20.50		Failed		X=-297.145 Y=2.051 Z=313.473		Release Right
2017.01.23-11.20.50		Failed		X=-306.068 Y=-14.758 Z=313.259		Release Left
2017.01.23-11.20.50		Failed		X=-298.107 Y=2.100 Z=313.475		Grab Right
2017.01.23-11.20.50		Failed		X=-306.179 Y=-13.939 Z=312.603		Grab Left
2017.01.23-11.20.50		Failed		X=-298.547 Y=2.829 Z=313.344		Release Right
2017.01.23-11.20.50		Failed		X=-306.429 Y=-13.304 Z=313.120		Release Left
2017.01.23-11.20.51		Failed		X=-298.679 Y=3.232 Z=313.222		Grab Right
2017.01.23-11.20.51		Failed		X=-306.649 Y=-13.466 Z=312.919		Grab Left
2017.01.23-11.20.51		Failed		X=-299.124 Y=3.115 Z=312.127		Release Right
2017.01.23-11.20.51		Failed		X=-306.625 Y=-13.215 Z=311.882		Release Left
2017.01.23-11.20.51		Failed		X=-299.293 Y=3.093 Z=311.282		Grab Right
2017.01.23-11.20.51		Failed		X=-306.531 Y=-13.522 Z=310.935		Grab Left
2017.01.23-11.20.51		Failed		X=-306.667 Y=-14.158 Z=311.395		Release Left
2017.01.23-11.20.51		Failed		X=-299.876 Y=2.692 Z=311.171		Release Right
2017.01.23-11.20.51		Failed		X=-307.018 Y=-15.435 Z=312.165		Grab Left
2017.01.23-11.20.51		Failed		X=-300.429 Y=0.499 Z=311.483		Grab Right
2017.01.23-11.20.51		Failed		X=-308.638 Y=-20.583 Z=312.627		Release Left
2017.01.23-11.20.51		Failed		X=-302.923 Y=-8.047 Z=311.924		Release Right
2017.01.23-11.20.51		Failed		X=-310.874 Y=-23.723 Z=311.722		Grab Left
2017.01.23-11.20.51		Failed		X=-304.718 Y=-12.293 Z=312.111		Grab Right
2017.01.23-11.20.52		Failed		X=-315.037 Y=-29.612 Z=311.630		Release Left
2017.01.23-11.20.52		Failed		X=-307.027 Y=-17.534 Z=311.743		Release Right
2017.01.23-11.20.52		Failed		X=-316.197 Y=-30.651 Z=311.832		Grab Left
2017.01.23-11.20.52		Failed		X=-302.386 Y=-13.947 Z=313.459		Grab Right
2017.01.23-11.20.52		Failed		X=-314.135 Y=-25.866 Z=316.044		Release Left
2017.01.23-11.20.52		Failed		X=-297.361 Y=-6.332 Z=315.448		Release Right
2017.01.23-11.20.52		Failed		X=-312.193 Y=-23.275 Z=316.779		Grab Left
2017.01.23-11.20.52		Failed		X=-296.528 Y=-4.509 Z=314.536		Grab Right
2017.01.23-11.20.52		Failed		X=-309.716 Y=-20.402 Z=316.776		Release Left
2017.01.23-11.20.52		Failed		X=-296.852 Y=-3.067 Z=313.820		Release Right
2017.01.23-11.20.52		Failed		X=-309.406 Y=-19.385 Z=316.259		Grab Left
2017.01.23-11.20.52		Failed		X=-297.364 Y=-2.733 Z=313.987		Grab Right
2017.01.23-11.20.53		Failed		X=-298.039 Y=-3.053 Z=313.323		Release Right
2017.01.23-11.20.53		Failed		X=-309.283 Y=-18.500 Z=315.555		Release Left
2017.01.23-11.20.53		Failed		X=-309.359 Y=-18.656 Z=315.192		Grab Left
2017.01.23-11.20.53		Failed		X=-298.576 Y=-6.564 Z=313.536		Grab Right
2017.01.23-11.20.53		Failed		X=-310.322 Y=-22.373 Z=313.960		Release Left
2017.01.23-11.20.53		Failed		X=-300.426 Y=-12.745 Z=313.465		Release Right
2017.01.23-11.20.53		Failed		X=-311.482 Y=-25.531 Z=313.110		Grab Left
2017.01.23-11.20.53		Failed		X=-301.128 Y=-14.065 Z=313.739		Grab Right
2017.01.23-11.20.53		Failed		X=-312.104 Y=-26.078 Z=313.767		Release Left
2017.01.23-11.20.53		Failed		X=-297.459 Y=-11.262 Z=316.356		Release Right
2017.01.23-11.20.53		Failed		X=-311.995 Y=-26.347 Z=313.709		Grab Left
2017.01.23-11.20.53		Failed		X=-293.529 Y=-6.573 Z=318.460		Grab Right
2017.01.23-11.20.54		Failed		X=-288.832 Y=1.290 Z=320.892		Release Right
2017.01.23-11.20.54		Failed		X=-311.196 Y=-25.249 Z=314.394		Release Left
2017.01.23-11.20.54		Failed		X=-310.938 Y=-24.929 Z=314.239		Grab Left
2017.01.23-11.20.54		Failed		X=-287.890 Y=3.430 Z=321.808		Grab Right
2017.01.23-11.20.54		Failed		X=-287.075 Y=6.235 Z=323.728		Release Right
2017.01.23-11.20.54		Failed		X=-309.960 Y=-22.643 Z=315.545		Release Left
2017.01.23-11.20.54		Failed		X=-309.850 Y=-22.037 Z=315.607		Grab Left
2017.01.23-11.20.54		Failed		X=-286.874 Y=7.196 Z=325.111		Grab Right
2017.01.23-11.20.54		Failed		X=-309.416 Y=-21.443 Z=315.853		Release Left
2017.01.23-11.20.54		Failed		X=-286.853 Y=7.388 Z=327.339		Release Right
2017.01.23-11.20.54		Failed		X=-309.228 Y=-21.366 Z=316.295		Grab Left
2017.01.23-11.20.54		Failed		X=-286.849 Y=7.617 Z=328.586		Grab Right
2017.01.23-11.20.54		Failed		X=-286.814 Y=8.504 Z=330.621		Release Right
2017.01.23-11.20.54		Failed		X=-308.761 Y=-22.472 Z=319.477		Release Left
2017.01.23-11.20.54		Failed		X=-308.299 Y=-23.780 Z=321.427		Grab Left
2017.01.23-11.20.54		Failed		X=-286.794 Y=9.419 Z=332.422		Grab Right
2017.01.23-11.20.55		Failed		X=-307.368 Y=-25.820 Z=327.305		Release Left
2017.01.23-11.20.55		Failed		X=-286.864 Y=10.150 Z=334.713		Release Right
2017.01.23-11.20.55		Failed		X=-285.736 Y=5.969 Z=338.267		Grab Right
2017.01.23-11.20.55		Failed		X=-305.963 Y=-29.763 Z=334.539		Grab Left
2017.01.23-11.20.55		Failed		X=-309.918 Y=-33.307 Z=330.239		Release Left
2017.01.23-11.20.55		Failed		X=-288.039 Y=-1.049 Z=337.586		Release Right
2017.01.23-11.20.56		Failed		X=-290.038 Y=-6.491 Z=338.411		Grab Right
2017.01.23-11.20.56		Success		X=-314.142 Y=-36.378 Z=331.207		Grab Left
2017.01.23-11.20.56		Failed		X=-288.943 Y=-9.650 Z=339.503		Release Right
2017.01.23-11.20.56		Success		X=-315.739 Y=-38.079 Z=330.841		Release Left
2017.01.23-11.20.57		Failed		X=-284.203 Y=5.984 Z=339.790		Grab Right
2017.01.23-11.20.57		Failed		X=-306.953 Y=-26.079 Z=331.558		Grab Left
2017.01.23-11.20.57		Failed		X=-308.519 Y=-30.202 Z=330.972		Release Left
2017.01.23-11.20.57		Failed		X=-288.895 Y=0.141 Z=339.699		Release Right
